# list added due to frontend service name is nginz but we want app name as frontend.

components:
  - { name: "cart", service_name: "cart"}
  - { name: "catalogue", service_name: "catalogue"}
  - { name: "user", service_name: "user"}
  - { name: "shipping", service_name: "shipping"}
  - { name: "payment", service_name: "payment"}
  - { name: "fontend", service_name: "nginx"}

alert_files:
  - service-down-alerts.yml
  - alerts.yml